@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
//variable font
$dm-sans: "DM Sans", sans-serif;
$roboto-01: "Roboto", sans-serif;
$roboto-02: "Roboto Serif", serif;


// variable colors

$purple: #614db1;
$black: black;
$white: white;
$gray: #4b4b4b;
$gray-light:  #999999;
$gray-superLight: #888888;
$deep-purple: rgb(44, 35, 71);

.font-white{
    color: $white !important;
}
.font-lightPurple{
    color: #676276   ;
}
.font-lightGrey{
    color: #888888;
}
//padding
.pt-10{
    padding-top: 10px;
}
.pt-20{
    padding-top: 20px;
}
.pt-30{
    padding-top: 30px;
}
.pt-40{
    padding-top: 40px;
}
.pt-8{
    padding-top: 80px;
}
.pb-4{
    padding-bottom: 40px;
}
.pb-8{
    padding-bottom: 80px;
}
.px-8{
    padding-left: 80px;
    padding-right: 80px;
}
.p-4{
    padding: 10px;
}
.px-2{
    padding-left: 20px;
    padding-right: 20px;
}
.py-4{
    padding-top: 40px;
    padding-bottom: 40px;
}

.dm-sans{
    font-family: "DM Sans", sans-serif;
}
.roboto-primary{
    font-family: "Roboto", sans-serif;
}
.roboto-secondary{
    font-family: "Roboto Serif", serif;
}
a{
    font-family: $dm-sans;
    font-weight: 300;
    font-size: 16px;
    color: $black;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}

.container{
    margin: auto;
    max-width: 1290px;
}
nav{
    background-color: $white;
}
.navbar-container{
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 32px;
    font-weight: 700;
    font-family: $dm-sans;
}
//text-align
.text-center{
    text-align: center;
}

// width
.w-280px{
    width: 280px;
}
.w-300px{
    width: 300px;
}
.w-850px{
    width: 850px;
}
.w-full{
    width: 100%;
}
//height
.h-530px{
    height: 530px;
}
.h-380px{
    height: 250px;
}
.h-160px{
    height: 160px;
}
.h-full{
    height: 100%;
}
//aligment
.grid{
    display: grid;
}
.grid-col-3{
    grid-template-columns: repeat(3,1fr);
}
.grid-col-2{
    grid-template-columns: repeat(2,1fr);
}
.grid-col-300{
    grid-template-columns: 1fr 300px;
}
.gap-4{
    gap:40px
}
.gap-2{
    gap: 20px;
}
.gap-1{
    gap: 10px;
}
.item-center{
    align-items: center;
}
.flex{
    display: flex;
}
.flex-justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
//font color
.text-white{
    color: $white;
}


//buttton style

.button-style-01 {
    appearance: none;
    border: none;
    padding: 10px 20px;
    font-family: $roboto-01;
    background-color: $purple;
    color: $white;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    &:hover{
        background-color: $white;
        color: $purple;
        box-shadow:0px 0px 0px 2px $purple inset;
    }
}

.button-style-02 {
    appearance: none;
    border: none;
    padding: 10px 20px;
    font-family: $roboto-01;
    background-color: $white;
    color: $purple;
    box-shadow:0px 0px 0px 1px $purple inset;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    &:hover{
        background-color: $purple;
        color: $white;
    }
}
.button-style-03 {
    appearance: none;
    border: none;
    padding: 15px 30px;
    font-family: $roboto-02;
    background-color: $white;
    color: $gray;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    &:hover{
        background-color: transparent;
        color: $white;
        box-shadow:0px 0px 0px 2px $white inset;
    }
}

.bg-gradient{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 1210px;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
    background: rgb(255,255,255);
    background: linear-gradient(20deg, rgba(255,255,255,1) 28%, rgba(225,244,255,1) 51%, rgba(237,222,255,1) 86%);
}

// background-gradient
main{
   
}
//hero


//card design
.bg-white{
    background-color: $white;
}
.bg-light-blue{
    background-color: #f5f4fb;
}
.bg-red{
    background-color: red;
}
.bg-deep-purple{
    background-color: $deep-purple;
}


.image-header-400{
    img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}
.carousel-card-image-container{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    .card-image{
        position: absolute;
        right: 0;
        left: 0;
        transition: transform 0.5 ease;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

.image-header-300{

    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
.image-430{
        width: 100%;
        height: 430px;
        object-fit: cover;
}
.image-600{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;    
}
.card{
    margin: auto;

.card-text-container{
    padding: 10px 30px 50px 30px;
    .top{
        display: flex;
        gap: 20px;
        font-size: 14px;
        font-family: $dm-sans;
        .top-sub{
            color: #2c2347;
            font-weight: 700;
            text-transform: uppercase;
          
        }
        .top-date{
          
            color: $gray-light;
            font-weight: 300;
        }
    }
    .middle{
        margin-top: 30px;
     
        
    }
    .bottom{
        margin-top: 20px;
    }
}

}
.title-32{
    font-size: 32px;
    font-weight: 400;
    font-family: $roboto-02;
}
.title-24{
    font-size: 24px;
    font-weight: 500;
    font-family: $roboto-02;
}
.uppercase-title{
    font-size: 24px;
    font-weight: 700;
    font-family: $roboto-01;
    text-transform: uppercase;
   
}
.sub-title-18{
    margin-top: 20px;
    font-family: $roboto-01;

    font-size: 18px;
    word-spacing: 3px;
}
.sub-title-16{
    margin-top: 20px;
    font-family: $roboto-01;
    font-size: 16px;
    word-spacing: 4px;
    font-weight: 400;
   
}


//space seperation
.content-seperation-90{
    padding: 90px 0px;
}



//blog container
.blog-header{

    .title{
        font-size: 36px;
        font-family: $dm-sans;
        font-weight: 800;
    }
}
.rounded-tab{
    background-color: #e0e5ed;
    color: $black;
    padding: 10px 15px;
    border-radius: 20px;
    font-family: $roboto-01;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    &:hover{
        background-color: #ddf0fa;
    }
}
//position
.relative{
    position: relative;
}

.ab-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ab-bottom{
    position: absolute;
    bottom: 20px;
    left: 10px;
}

.glass-effect{
background: rgba(255, 255, 255, 0.07);

backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(5px);
}


//footer
.rounded-social{
    img{
        width: 15px;
        height: 15px;
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7473%) hue-rotate(210deg) brightness(123%) contrast(68%);
    }
    border-radius: 50%;
    border: 1px solid $gray-light;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover{
        border: 1px solid $gray;
    }
}
.hero{
    max-width: 2610px;
    height: 800px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

//slideshow container
.slideshow-container{
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    .slide{
        position: absolute;
        right: 0;
        left: 0;
        transition: all 0.5 ease;
       
    }
    .arrow-container{
        width: 1015px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
   
    .prev{
      
        width: 40px;
       
      
        cursor: pointer;
        z-index: 9999;
    }
    .next{
     
        width: 40px;
        cursor: pointer;
     
        
    }
    .arrow{
        padding: 5px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            filter: brightness(0) saturate(100%) invert(100%) sepia(99%) saturate(5%) hue-rotate(209deg) brightness(104%) contrast(103%);
        }
    }
}


.dot-indicator{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;


    .dot-container{
        background-color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 25px;
        height: 20px;
        
        list-style: none;
        gap: 5px;
        .dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
          
        }
        .active{
            background-color: #614db1;
        }
        .in-active{
            background-color: #bfafff;
        }
        .engaged{
            background-color: $white;
            border: 1px solid $gray-superLight;
        }
        .in-engaged{
            background-color: $gray;
        }
    }
}

.search-container{
    background-color: $white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px 15px;
    border: 1px solid $white;
    border-radius: 50px;
    background-color: #f8efff;
    box-shadow: #f8efff 0px 8px 24px;
    svg{
        width: 20px;
        height: 20px;
        filter: brightness(0) saturate(100%) invert(24%) sepia(8%) saturate(2434%) hue-rotate(214deg) brightness(93%) contrast(90%);
    }

    .search{
        appearance: none;
        border:none;
        outline: none;
        padding: 10px 2px;
        font-family: $dm-sans;
        width: 100%;
        font-size: 18px;
        background-color: #f8efff;
        color: #7d7980;
    }
}


.video-container{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    video{
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
       
    }
    .video-watch-now{
        display: flex;
        cursor: pointer;
        align-items: center;
        gap: 4px;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1px;
        color: $white;
        bottom: 20px;
        right: 20px;
        position: absolute;
        z-index: 9999;
        font-family: $roboto-01;
        img{
            width: 24px;
            height: 24px;
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1230%) hue-rotate(216deg) brightness(118%) contrast(100%);
        }
    }
}
#contact-us-modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgb(44, 35, 71,0.6);
    display: none;
    height: 100%;
    width: 100%;
   .container{
    width: 575px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: $dm-sans;
    .header{
        padding:  20px;
        background-color: $deep-purple;
        h3{
            font-size: 24px;
            color: $white;
            font-weight: 900;
        }
        span{
            position: absolute;
            top: 5px;
            right: 20px;
            font-size: 40px;
            color: $white;
            z-index: 100;
            cursor: pointer;
        }
    }
    .form-container{
        width: 100%;
        padding: 30px;
        background-color: rgb(236, 236, 236);
        display: flex;
        flex-direction: column;
        gap: 20px;
        .two-section{
            display: flex;
            gap: 10px;
        }
        .input-container{
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            label{
                font-size: 14px;
                font-family: $dm-sans;
                color: $deep-purple;
                font-weight: 700;
            }
            input{
                width: 100%;
                padding:  10px;
                font-family: $dm-sans;
                font-size: 16px;
                outline: none;
                appearance: none;
                border: none;
            }
            select{
                width: 100%;
                padding:  10px;
                font-family: $dm-sans;
                font-size: 16px;
                outline: none;
                appearance: none;
                border: none;
            }
            textarea{
                width: 100%;
                height: 100px;
                padding:  10px;
                font-family: $dm-sans;
                font-size: 16px;
                outline: none;
                appearance: none;
                border: none;
            }
        }
        .button-container{
            display: flex;
            justify-content: end;
        }
    }
   }
}

#video-popup{
   position: fixed;
   top: 0;
   left: 0;
   z-index: 9999;
   background-color: rgb(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    display: none;
    video{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 750px;
        object-fit: cover;
    }
    span{
        position: absolute;
        top: 5px;
        right: 20px;
        font-size: 50px;
        color: $white;
        z-index: 100;
        cursor: pointer;
    }
}
.desktop-nav{
    display: block;
}
.mobile-nav,.sliding-navbar{
    display: none;
}

@media only screen and (max-width: 1410px){
    .container{
       padding-left: 30px;
       padding-right: 30px;
    }

}
@media only screen and (max-width: 1060px){
#blog-items-container{
    grid-template-columns: repeat(2,1fr);
}
.slideshow-container{
    .arrow-container{
        width: 850px;
       
    }
}

}
@media only screen and (max-width: 910px){
    .glass-effect{
        width: 450px;
        #glass-effect-container{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .title-32{
        font-size: 24px;
    }
    .title-24{
        font-size: 18px;
    }
    .sub-title-16{
        font-size: 14px;
    }
    .sub-title-18{
        font-size: 16px;
    }
    .desktop-nav{
        display: none;
    }
    
    .navigation-mobile-container{
        display: flex;
        align-items: center;
        gap: 20px;
        
        svg{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
    .mobile-nav{
        display: block;
    }
    .sliding-navbar{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        background-color: rgb(44, 35, 71,1);
         height: 100%;
         width: 100%;
         display: none;
         span{
            position: absolute;
            top: 5px;
            right: 20px;
            font-size: 50px;
            color: $white;
            z-index: 100;
            cursor: pointer;
        }
        #nav-footer{
            padding-top: 20%;
            font-size: 14px;
            a{
                font-size: 14px;
            }
        }
         .mobile-navbar-container{
            padding: 0 50px;
            width: 100%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            .logo{
                color: white;
            }
            a{
                color: $white;
            }
         }
    }
    .blog-title-container{
        flex-direction: column;
        align-items: start;
    }
    .search-container{
        height: 50px;
    }
}

@media only screen and (max-width: 850px){
    .slide{
        width: 400px;
    }
    .slideshow-container{
        .arrow-container{
            width: 520px;
        }
    }
    .grid-col-2,#blog-items-container, .grid-col-300 {
        grid-template-columns: repeat(1,1fr);
    }
 
    #creative-card{
        height: 400px;
    }
    .card .card-text-container .middle{
        margin-top: 10px;
    }
    .footer-text-container{
        flex-direction: column;
        gap: 20px;
    }
    .rounded-tab{
        font-size: 12px;
       
    }
    .glass-effect{
        width: 250px;
       
        #glass-effect-container{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
.blog-header{
    flex-direction: column;
    gap: 20px;
}
#video-popup{
    video{
        width: 400px;
    }
}
.button-style-01,.button-style-02,.button-style-03{
    font-size: 14px;

}
}

@media only screen and (max-width: 512px){
    .slide{
        width: 350px;
    }
    .slideshow-container{
        .arrow-container{
            width: 350px;
        }
    }
    .logo{
        font-size: 24px;
    }
    #contact-us-modal{
        .container{
            width: 400px;
            .header{
                h3{
                    font-size: 18px;
                }
                span{
                    right: 40px;
                }
            }
            .form-container{
                .two-section{
                    flex-direction: column;
                }
            }
        }
    }
    .blog-item{
        height: fit-content;
        .card-text-container{
            padding: 10px 20px 30px 20px;
        }
    }
    #nav-footer{
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
    }
}